# projeto-gerencia-testes

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/projeto/teste/ProjetoTestes/: ProjetoTestesApplication.java
src/main/java/com/projeto/teste/ProjetoTestes/configs/: MvcConfig.java  RestConfig.java  SecurityConfig.java  SupabaseAuthenticationProvider.java
src/main/java/com/projeto/teste/ProjetoTestes/controller/: AdvogadoController.java  ContratoController.java  DocumentController.java  ProcessoController.java  SalaryController.java
src/main/java/com/projeto/teste/ProjetoTestes/exceptions/: GlobalExceptionHandler.java
src/main/java/com/projeto/teste/ProjetoTestes/model/: Advogado.java  CargaHoraria.java  Contrato.java  Departamento.java  Processo.java  Salary.java  Titulacao.java  Unidade.java
src/main/java/com/projeto/teste/ProjetoTestes/repository/: AdvogadoRepository.java  ContratoRepository.java  ProcessoRepository.java  SalaryRepository.java
src/main/java/com/projeto/teste/ProjetoTestes/security/: CriptoConverter.java
src/main/java/com/projeto/teste/ProjetoTestes/service/: AdvogadoService.java  ContratoService.java  DocumentService.java  ProcessoService.java  SalaryService.java
src/main/java/com/projeto/teste/ProjetoTestes/utils/: DinheiroPorExtenso.java
src/main/java/com/projeto/teste/projetotestes/: ProjetoTestesApplication.java
src/main/java/com/projeto/teste/projetotestes/configs/: MvcConfig.java  RestConfig.java  SecurityConfig.java  SupabaseAuthenticationProvider.java
src/main/java/com/projeto/teste/projetotestes/controller/: ContratoController.java  DocumentController.java  SalaryController.java
src/main/java/com/projeto/teste/projetotestes/exceptions/: GlobalExceptionHandler.java
src/main/java/com/projeto/teste/projetotestes/model/: CargaHoraria.java  Contrato.java  Salary.java  Titulacao.java  Unidade.java
src/main/java/com/projeto/teste/projetotestes/repository/: ContratoRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: example.html  index.html  xindex.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calc-vigencia.js  remuneracao.js
src/main/resources/templates/: error.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: area.html  btn-frag.html  lista-contratos.html
src/test/java/com/projeto/teste/: CriptoConverterTest.java  UnidadeTests.java
src/test/java/com/projeto/teste/model/: SalaryTest.java
src/test/java/com/projeto/teste/service/: AdvogadoIdTest.java  AdvogadoServiceTest.java  ContratoServiceTests.java  EnvVarTest.java  ProcessoServiceTest.java
src/test/java/com/projeto/teste/util/: AdvogadoUtil.java  EnvTestConfig.java  ProcessoUtil.java
(+5 files in other folders)
