plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	// Other Plugins
	id("jacoco")
}


jacoco {
	toolVersion = "0.8.7"
}

group = 'com.projeto.teste'
version = '0.1.93'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Thymeleaf with security
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// external library for converting numbers to words
	implementation 'pl.allegro.finance:tradukisto:4.3.2'

	// Auth0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// html to pdf generator
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
}

tasks.named('test') {
	useJUnitPlatform()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

