# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração da porta
server.port=8080

spring.thymeleaf.cache=false
server.error.include-stacktrace=never
logging.level.org.hibernate=ERROR
spring.datasource.hikari.data-source-properties.prepareThreshold=0
server.error.include-stacktrace=never
logging.level.org.hibernate=ERROR
