# Perfil ativo
spring.profiles.active=dev

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true

server.error.include-stacktrace=never
logging.level.org.hibernate=ERROR
spring.datasource.hikari.data-source-properties.prepareThreshold=0
