# Perfil ativo
spring.profiles.active=dev

# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

#server.error.include-stacktrace=never
#logging.level.org.hibernate=ERROR
spring.datasource.hikari.data-source-properties.prepareThreshold=0
