# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração da porta
server.port=8080

spring.devtools.restart.additional-paths=src/main/resources

# default value = true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false

#server.error.include-stacktrace=on-param

#logging.level.org.hibernate=ERROR
spring.datasource.hikari.data-source-properties.prepareThreshold=0
